{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": ["joebigelow", "WINGROOT", "agastache", "scrophulariifolia"],
  "java.configuration.updateBuildConfiguration": "interactive"
}
